/* Copyright Statement:
 *
 * This software/firmware and related documentation ("MediaTek Software") are
 * protected under relevant copyright laws. The information contained herein
 * is confidential and proprietary to MediaTek Inc. and/or its licensors.
 * Without the prior written permission of MediaTek inc. and/or its licensors,
 * any reproduction, modification, use or disclosure of MediaTek Software,
 * and information contained herein, in whole or in part, shall be strictly prohibited.
 */
/* MediaTek Inc. (C) 2017. All rights reserved.
 *
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
 * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
 * AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
 * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
 * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
 * SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
 * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
 * THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
 * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
 * SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
 * CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
 * AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
 * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
 * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 * The following software/firmware and/or related documentation ("MediaTek Software")
 * have been modified by MediaTek Inc. All revisions are subject to any receiver's
 * applicable license agreements with MediaTek Inc.
 */

/********************************************************************************************
 *     LEGAL DISCLAIMER
 *
 *     (Header of MediaTek Software/Firmware Release or Documentation)
 *
 *     BY OPENING OR USING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 *     THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE") RECEIVED
 *     FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON AN "AS-IS" BASIS
 *     ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED,
 *     INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
 *     A PARTICULAR PURPOSE OR NONINFRINGEMENT. NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY
 *     WHATSOEVER WITH RESPECT TO THE SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY,
 *     INCORPORATED IN, OR SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK
 *     ONLY TO SUCH THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
 *     NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S SPECIFICATION
 *     OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
 *
 *     BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE LIABILITY WITH
 *     RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE, AT MEDIATEK'S OPTION,
 *     TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE, OR REFUND ANY SOFTWARE LICENSE
 *     FEES OR SERVICE CHARGE PAID BY BUYER TO MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 *     THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE WITH THE LAWS
 *     OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF LAWS PRINCIPLES.
 ************************************************************************************************/
#include "camera_custom_nvram.h"
#include "imx519mipiraw_Flash_Capture.h"

const ISP_NVRAM_ANR_LUT_T imx519mipiraw_NBC_TBL_0006 = {
              .set={
                 0x19241924, 0x19241924, 0x1D051904, 0x20E620E6, 0x19241924, 0x19241924, 0x19041924, 0x20E61CE5, 0x19241924, 0x19241924,
                 0x19041924, 0x1CE61905, 0x19241924, 0x19241924, 0x19241924, 0x1CE51904, 0x19241924, 0x19241924, 0x19241924, 0x1D051904,
                 0x19241924, 0x19241924, 0x19041924, 0x1D051D05, 0x19251D26, 0x19241925, 0x1D051904, 0x21051D05, 0x1D481D48, 0x1D261D47,
                 0x1D051D25, 0x20E62105, 0x21282128, 0x21282128, 0x24E820E8, 0x1CE520E8, 0x21482148, 0x21482148, 0x20E82108, 0x1CE524E8,
                 0x1D671D47, 0x1D471D67, 0x20E82127, 0x20E620E8, 0x1D671D67, 0x1D661D66, 0x21071D46, 0x20E620E7, 0x1D661D67, 0x1D461D66,
                 0x21061D46, 0x20E620E7, 0x1D471D48, 0x1D461D47, 0x21061D26, 0x20E62106, 0x1D481D48, 0x1D481D48, 0x21062127, 0x20E62106,
                 0x1D481D48, 0x1D481D48, 0x21071D28, 0x20E62106, 0x21282128, 0x21282128, 0x20E82108, 0x1D0420E6, 0x21282128, 0x21282128,
                 0x20E82108, 0x1D0420E7, 0x21282128, 0x21282128, 0x24E82108, 0x1CE520E7, 0x21482548, 0x21482148, 0x20E82108, 0x1CE520E7,
                 0x25482568, 0x21482148, 0x20E72128, 0x1CE520E7, 0x21482568, 0x21482148, 0x21072127, 0x1CE620E6, 0x21482568, 0x1D481D48,
                 0x21071D28, 0x1CE620E6, 0x21482148, 0x1D481D48, 0x1D281D48, 0x1CE62107, 0x21482148, 0x21482148, 0x21462148, 0x1D451D66,
                 0x21282128, 0x21282128, 0x21082128, 0x1D251D26, 0x21282528, 0x21282128, 0x21082128, 0x1D051D06, 0x25282948, 0x21282128,
                 0x21082108, 0x1D061D06, 0x25482948, 0x21082128, 0x21082108, 0x1CE61CE6, 0x25482948, 0x21282548, 0x1D072108, 0x18E61CE6,
                 0x29682948, 0x21282548, 0x1D072128, 0x18E618E6, 0x25682968, 0x21482148, 0x1D271D28, 0x18E618E6, 0x1DA51DA5, 0x1DA51DA5,
                 0x1DA51DA5, 0x1D861D85, 0x21662548, 0x1D861D86, 0x1D661D66, 0x1D861D66, 0x25082528, 0x1CE720E8, 0x19261D07, 0x1D461946,
                 0x25082528, 0x1CE720E8, 0x1D061CE7, 0x1D061926, 0x25282948, 0x1CE720E7, 0x1CE71CE7, 0x18E61906, 0x25482948, 0x1CE72107,
                 0x1CE61CE7, 0x18E618E6, 0x29482948, 0x1CE72127, 0x1CE61CE6, 0x18E618E6, 0x29482948, 0x1D072547, 0x1CE61CE7, 0x18E618E6,
                 0x1DA62186, 0x1DA51DA5, 0x1DC51DA5, 0x1DC51DC5, 0x25282528, 0x1D462146, 0x19451D45, 0x1D851965, 0x25282528, 0x1CE620E7,
                 0x190618E6, 0x19461926, 0x25282528, 0x1CE620E8, 0x18E618E6, 0x19261926, 0x25282528, 0x1CE620E8, 0x18E618E6, 0x19261906,
                 0x25282528, 0x1CE620E8, 0x18E618E6, 0x190618E6, 0x25282528, 0x1CE620E8, 0x18E61CE6, 0x18E618E6, 0x25282528, 0x1CE620E7,
                 0x1CE61CE6, 0x18E618E6, 0x21662548, 0x1D851D85, 0x19C519A5, 0x1DC519C5, 0x21272528, 0x15041905, 0x19251504, 0x19851965,
                 0x21272528, 0x14E41D05, 0x150414E4, 0x19251925, 0x25282528, 0x14E41D05, 0x14E414E4, 0x19251504, 0x25282528, 0x14E41D05,
                 0x14E414E4, 0x190514E4, 0x25282528, 0x14E41D06, 0x14E414E4, 0x150414E4, 0x25282528, 0x18E41D06, 0x14E414E4, 0x14E414E4,
                 0x25282528, 0x18E42106, 0x14E414E4, 0x14E414E4, 0x14E314E3, 0x14E314E3, 0x150314E3, 0x19A51564, 0x14E314E3, 0x14E314E3,
                 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3,
                 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E4, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E4, 0x14E314E3,
                 0x14E314E3, 0x14E314E3, 0x14E314E4, 0x14E314E3, 0x14E314E3, 0x14E314E3
              },

};
const ISP_NVRAM_ANR_LUT_T imx519mipiraw_NBC_TBL_0007 = {
              .set={
                 0x19241924, 0x19241924, 0x1D051904, 0x20E620E6, 0x19241924, 0x19241924, 0x19041924, 0x20E61CE5, 0x19241924, 0x19241924,
                 0x19041924, 0x1CE61905, 0x19241924, 0x19241924, 0x19241924, 0x1CE51904, 0x19241924, 0x19241924, 0x19241924, 0x1D051904,
                 0x19241924, 0x19241924, 0x19041924, 0x1D051D05, 0x19251D26, 0x19241925, 0x1D051904, 0x21051D05, 0x1D481D48, 0x1D261D47,
                 0x1D051D25, 0x20E62105, 0x21282128, 0x21282128, 0x24E820E8, 0x1CE520E8, 0x21482148, 0x21482148, 0x20E82108, 0x1CE524E8,
                 0x1D671D47, 0x1D471D67, 0x20E82127, 0x20E620E8, 0x1D671D67, 0x1D661D66, 0x21071D46, 0x20E620E7, 0x1D661D67, 0x1D461D66,
                 0x21061D46, 0x20E620E7, 0x1D471D48, 0x1D461D47, 0x21061D26, 0x20E62106, 0x1D481D48, 0x1D481D48, 0x21062127, 0x20E62106,
                 0x1D481D48, 0x1D481D48, 0x21071D28, 0x20E62106, 0x21282128, 0x21282128, 0x20E82108, 0x1D0420E6, 0x21282128, 0x21282128,
                 0x20E82108, 0x1D0420E7, 0x21282128, 0x21282128, 0x24E82108, 0x1CE520E7, 0x21482548, 0x21482148, 0x20E82108, 0x1CE520E7,
                 0x25482568, 0x21482148, 0x20E72128, 0x1CE520E7, 0x21482568, 0x21482148, 0x21072127, 0x1CE620E6, 0x21482568, 0x1D481D48,
                 0x21071D28, 0x1CE620E6, 0x21482148, 0x1D481D48, 0x1D281D48, 0x1CE62107, 0x21482148, 0x21482148, 0x21462148, 0x1D451D66,
                 0x21282128, 0x21282128, 0x21082128, 0x1D251D26, 0x21282528, 0x21282128, 0x21082128, 0x1D051D06, 0x25282948, 0x21282128,
                 0x21082108, 0x1D061D06, 0x25482948, 0x21082128, 0x21082108, 0x1CE61CE6, 0x25482948, 0x21282548, 0x1D072108, 0x18E61CE6,
                 0x29682948, 0x21282548, 0x1D072128, 0x18E618E6, 0x25682968, 0x21482148, 0x1D271D28, 0x18E618E6, 0x1DA51DA5, 0x1DA51DA5,
                 0x1DA51DA5, 0x1D861D85, 0x21662548, 0x1D861D86, 0x1D661D66, 0x1D861D66, 0x25082528, 0x1CE720E8, 0x19261D07, 0x1D461946,
                 0x25082528, 0x1CE720E8, 0x1D061CE7, 0x1D061926, 0x25282948, 0x1CE720E7, 0x1CE71CE7, 0x18E61906, 0x25482948, 0x1CE72107,
                 0x1CE61CE7, 0x18E618E6, 0x29482948, 0x1CE72127, 0x1CE61CE6, 0x18E618E6, 0x29482948, 0x1D072547, 0x1CE61CE7, 0x18E618E6,
                 0x1DA62186, 0x1DA51DA5, 0x1DC51DA5, 0x1DC51DC5, 0x25282528, 0x1D462146, 0x19451D45, 0x1D851965, 0x25282528, 0x1CE620E7,
                 0x190618E6, 0x19461926, 0x25282528, 0x1CE620E8, 0x18E618E6, 0x19261926, 0x25282528, 0x1CE620E8, 0x18E618E6, 0x19261906,
                 0x25282528, 0x1CE620E8, 0x18E618E6, 0x190618E6, 0x25282528, 0x1CE620E8, 0x18E61CE6, 0x18E618E6, 0x25282528, 0x1CE620E7,
                 0x1CE61CE6, 0x18E618E6, 0x21662548, 0x1D851D85, 0x19C519A5, 0x1DC519C5, 0x21272528, 0x15041905, 0x19251504, 0x19851965,
                 0x21272528, 0x14E41D05, 0x150414E4, 0x19251925, 0x25282528, 0x14E41D05, 0x14E414E4, 0x19251504, 0x25282528, 0x14E41D05,
                 0x14E414E4, 0x190514E4, 0x25282528, 0x14E41D06, 0x14E414E4, 0x150414E4, 0x25282528, 0x18E41D06, 0x14E414E4, 0x14E414E4,
                 0x25282528, 0x18E42106, 0x14E414E4, 0x14E414E4, 0x14E314E3, 0x14E314E3, 0x150314E3, 0x19A51564, 0x14E314E3, 0x14E314E3,
                 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3,
                 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E4, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E4, 0x14E314E3,
                 0x14E314E3, 0x14E314E3, 0x14E314E4, 0x14E314E3, 0x14E314E3, 0x14E314E3
              },

};
const ISP_NVRAM_ANR_LUT_T imx519mipiraw_NBC_TBL_0008 = {
              .set={
                 0x19241924, 0x19241924, 0x1D051904, 0x20E620E6, 0x19241924, 0x19241924, 0x19041924, 0x20E61CE5, 0x19241924, 0x19241924,
                 0x19041924, 0x1CE61905, 0x19241924, 0x19241924, 0x19241924, 0x1CE51904, 0x19241924, 0x19241924, 0x19241924, 0x1D051904,
                 0x19241924, 0x19241924, 0x19041924, 0x1D051D05, 0x19251D26, 0x19241925, 0x1D051904, 0x21051D05, 0x1D481D48, 0x1D261D47,
                 0x1D051D25, 0x20E62105, 0x21282128, 0x21282128, 0x24E820E8, 0x1CE520E8, 0x21482148, 0x21482148, 0x20E82108, 0x1CE524E8,
                 0x1D671D47, 0x1D471D67, 0x20E82127, 0x20E620E8, 0x1D671D67, 0x1D661D66, 0x21071D46, 0x20E620E7, 0x1D661D67, 0x1D461D66,
                 0x21061D46, 0x20E620E7, 0x1D471D48, 0x1D461D47, 0x21061D26, 0x20E62106, 0x1D481D48, 0x1D481D48, 0x21062127, 0x20E62106,
                 0x1D481D48, 0x1D481D48, 0x21071D28, 0x20E62106, 0x21282128, 0x21282128, 0x20E82108, 0x1D0420E6, 0x21282128, 0x21282128,
                 0x20E82108, 0x1D0420E7, 0x21282128, 0x21282128, 0x24E82108, 0x1CE520E7, 0x21482548, 0x21482148, 0x20E82108, 0x1CE520E7,
                 0x25482568, 0x21482148, 0x20E72128, 0x1CE520E7, 0x21482568, 0x21482148, 0x21072127, 0x1CE620E6, 0x21482568, 0x1D481D48,
                 0x21071D28, 0x1CE620E6, 0x21482148, 0x1D481D48, 0x1D281D48, 0x1CE62107, 0x21482148, 0x21482148, 0x21462148, 0x1D451D66,
                 0x21282128, 0x21282128, 0x21082128, 0x1D251D26, 0x21282528, 0x21282128, 0x21082128, 0x1D051D06, 0x25282948, 0x21282128,
                 0x21082108, 0x1D061D06, 0x25482948, 0x21082128, 0x21082108, 0x1CE61CE6, 0x25482948, 0x21282548, 0x1D072108, 0x18E61CE6,
                 0x29682948, 0x21282548, 0x1D072128, 0x18E618E6, 0x25682968, 0x21482148, 0x1D271D28, 0x18E618E6, 0x1DA51DA5, 0x1DA51DA5,
                 0x1DA51DA5, 0x1D861D85, 0x21662548, 0x1D861D86, 0x1D661D66, 0x1D861D66, 0x25082528, 0x1CE720E8, 0x19261D07, 0x1D461946,
                 0x25082528, 0x1CE720E8, 0x1D061CE7, 0x1D061926, 0x25282948, 0x1CE720E7, 0x1CE71CE7, 0x18E61906, 0x25482948, 0x1CE72107,
                 0x1CE61CE7, 0x18E618E6, 0x29482948, 0x1CE72127, 0x1CE61CE6, 0x18E618E6, 0x29482948, 0x1D072547, 0x1CE61CE7, 0x18E618E6,
                 0x1DA62186, 0x1DA51DA5, 0x1DC51DA5, 0x1DC51DC5, 0x25282528, 0x1D462146, 0x19451D45, 0x1D851965, 0x25282528, 0x1CE620E7,
                 0x190618E6, 0x19461926, 0x25282528, 0x1CE620E8, 0x18E618E6, 0x19261926, 0x25282528, 0x1CE620E8, 0x18E618E6, 0x19261906,
                 0x25282528, 0x1CE620E8, 0x18E618E6, 0x190618E6, 0x25282528, 0x1CE620E8, 0x18E61CE6, 0x18E618E6, 0x25282528, 0x1CE620E7,
                 0x1CE61CE6, 0x18E618E6, 0x21662548, 0x1D851D85, 0x19C519A5, 0x1DC519C5, 0x21272528, 0x15041905, 0x19251504, 0x19851965,
                 0x21272528, 0x14E41D05, 0x150414E4, 0x19251925, 0x25282528, 0x14E41D05, 0x14E414E4, 0x19251504, 0x25282528, 0x14E41D05,
                 0x14E414E4, 0x190514E4, 0x25282528, 0x14E41D06, 0x14E414E4, 0x150414E4, 0x25282528, 0x18E41D06, 0x14E414E4, 0x14E414E4,
                 0x25282528, 0x18E42106, 0x14E414E4, 0x14E414E4, 0x14E314E3, 0x14E314E3, 0x150314E3, 0x19A51564, 0x14E314E3, 0x14E314E3,
                 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3,
                 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E4, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E4, 0x14E314E3,
                 0x14E314E3, 0x14E314E3, 0x14E314E4, 0x14E314E3, 0x14E314E3, 0x14E314E3
              },

};
const ISP_NVRAM_ANR_LUT_T imx519mipiraw_NBC_TBL_0009 = {
              .set={
                 0x19241924, 0x19241924, 0x1D051904, 0x20E620E6, 0x19241924, 0x19241924, 0x19041924, 0x20E61CE5, 0x19241924, 0x19241924,
                 0x19041924, 0x1CE61905, 0x19241924, 0x19241924, 0x19241924, 0x1CE51904, 0x19241924, 0x19241924, 0x19241924, 0x1D051904,
                 0x19241924, 0x19241924, 0x19041924, 0x1D051D05, 0x19251D26, 0x19241925, 0x1D051904, 0x21051D05, 0x1D481D48, 0x1D261D47,
                 0x1D051D25, 0x20E62105, 0x21282128, 0x21282128, 0x24E820E8, 0x1CE520E8, 0x21482148, 0x21482148, 0x20E82108, 0x1CE524E8,
                 0x1D671D47, 0x1D471D67, 0x20E82127, 0x20E620E8, 0x1D671D67, 0x1D661D66, 0x21071D46, 0x20E620E7, 0x1D661D67, 0x1D461D66,
                 0x21061D46, 0x20E620E7, 0x1D471D48, 0x1D461D47, 0x21061D26, 0x20E62106, 0x1D481D48, 0x1D481D48, 0x21062127, 0x20E62106,
                 0x1D481D48, 0x1D481D48, 0x21071D28, 0x20E62106, 0x21282128, 0x21282128, 0x20E82108, 0x1D0420E6, 0x21282128, 0x21282128,
                 0x20E82108, 0x1D0420E7, 0x21282128, 0x21282128, 0x24E82108, 0x1CE520E7, 0x21482548, 0x21482148, 0x20E82108, 0x1CE520E7,
                 0x25482568, 0x21482148, 0x20E72128, 0x1CE520E7, 0x21482568, 0x21482148, 0x21072127, 0x1CE620E6, 0x21482568, 0x1D481D48,
                 0x21071D28, 0x1CE620E6, 0x21482148, 0x1D481D48, 0x1D281D48, 0x1CE62107, 0x21482148, 0x21482148, 0x21462148, 0x1D451D66,
                 0x21282128, 0x21282128, 0x21082128, 0x1D251D26, 0x21282528, 0x21282128, 0x21082128, 0x1D051D06, 0x25282948, 0x21282128,
                 0x21082108, 0x1D061D06, 0x25482948, 0x21082128, 0x21082108, 0x1CE61CE6, 0x25482948, 0x21282548, 0x1D072108, 0x18E61CE6,
                 0x29682948, 0x21282548, 0x1D072128, 0x18E618E6, 0x25682968, 0x21482148, 0x1D271D28, 0x18E618E6, 0x1DA51DA5, 0x1DA51DA5,
                 0x1DA51DA5, 0x1D861D85, 0x21662548, 0x1D861D86, 0x1D661D66, 0x1D861D66, 0x25082528, 0x1CE720E8, 0x19261D07, 0x1D461946,
                 0x25082528, 0x1CE720E8, 0x1D061CE7, 0x1D061926, 0x25282948, 0x1CE720E7, 0x1CE71CE7, 0x18E61906, 0x25482948, 0x1CE72107,
                 0x1CE61CE7, 0x18E618E6, 0x29482948, 0x1CE72127, 0x1CE61CE6, 0x18E618E6, 0x29482948, 0x1D072547, 0x1CE61CE7, 0x18E618E6,
                 0x1DA62186, 0x1DA51DA5, 0x1DC51DA5, 0x1DC51DC5, 0x25282528, 0x1D462146, 0x19451D45, 0x1D851965, 0x25282528, 0x1CE620E7,
                 0x190618E6, 0x19461926, 0x25282528, 0x1CE620E8, 0x18E618E6, 0x19261926, 0x25282528, 0x1CE620E8, 0x18E618E6, 0x19261906,
                 0x25282528, 0x1CE620E8, 0x18E618E6, 0x190618E6, 0x25282528, 0x1CE620E8, 0x18E61CE6, 0x18E618E6, 0x25282528, 0x1CE620E7,
                 0x1CE61CE6, 0x18E618E6, 0x21662548, 0x1D851D85, 0x19C519A5, 0x1DC519C5, 0x21272528, 0x15041905, 0x19251504, 0x19851965,
                 0x21272528, 0x14E41D05, 0x150414E4, 0x19251925, 0x25282528, 0x14E41D05, 0x14E414E4, 0x19251504, 0x25282528, 0x14E41D05,
                 0x14E414E4, 0x190514E4, 0x25282528, 0x14E41D06, 0x14E414E4, 0x150414E4, 0x25282528, 0x18E41D06, 0x14E414E4, 0x14E414E4,
                 0x25282528, 0x18E42106, 0x14E414E4, 0x14E414E4, 0x14E314E3, 0x14E314E3, 0x150314E3, 0x19A51564, 0x14E314E3, 0x14E314E3,
                 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3,
                 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E4, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E4, 0x14E314E3,
                 0x14E314E3, 0x14E314E3, 0x14E314E4, 0x14E314E3, 0x14E314E3, 0x14E314E3
              },

};
const ISP_NVRAM_ANR_LUT_T imx519mipiraw_NBC_TBL_0010 = {
              .set={
                 0x19241924, 0x19241924, 0x1D051904, 0x20E620E6, 0x19241924, 0x19241924, 0x19041924, 0x20E61CE5, 0x19241924, 0x19241924,
                 0x19041924, 0x1CE61905, 0x19241924, 0x19241924, 0x19241924, 0x1CE51904, 0x19241924, 0x19241924, 0x19241924, 0x1D051904,
                 0x19241924, 0x19241924, 0x19041924, 0x1D051D05, 0x19251D26, 0x19241925, 0x1D051904, 0x21051D05, 0x1D481D48, 0x1D261D47,
                 0x1D051D25, 0x20E62105, 0x21282128, 0x21282128, 0x24E820E8, 0x1CE520E8, 0x21482148, 0x21482148, 0x20E82108, 0x1CE524E8,
                 0x1D671D47, 0x1D471D67, 0x20E82127, 0x20E620E8, 0x1D671D67, 0x1D661D66, 0x21071D46, 0x20E620E7, 0x1D661D67, 0x1D461D66,
                 0x21061D46, 0x20E620E7, 0x1D471D48, 0x1D461D47, 0x21061D26, 0x20E62106, 0x1D481D48, 0x1D481D48, 0x21062127, 0x20E62106,
                 0x1D481D48, 0x1D481D48, 0x21071D28, 0x20E62106, 0x21282128, 0x21282128, 0x20E82108, 0x1D0420E6, 0x21282128, 0x21282128,
                 0x20E82108, 0x1D0420E7, 0x21282128, 0x21282128, 0x24E82108, 0x1CE520E7, 0x21482548, 0x21482148, 0x20E82108, 0x1CE520E7,
                 0x25482568, 0x21482148, 0x20E72128, 0x1CE520E7, 0x21482568, 0x21482148, 0x21072127, 0x1CE620E6, 0x21482568, 0x1D481D48,
                 0x21071D28, 0x1CE620E6, 0x21482148, 0x1D481D48, 0x1D281D48, 0x1CE62107, 0x21482148, 0x21482148, 0x21462148, 0x1D451D66,
                 0x21282128, 0x21282128, 0x21082128, 0x1D251D26, 0x21282528, 0x21282128, 0x21082128, 0x1D051D06, 0x25282948, 0x21282128,
                 0x21082108, 0x1D061D06, 0x25482948, 0x21082128, 0x21082108, 0x1CE61CE6, 0x25482948, 0x21282548, 0x1D072108, 0x18E61CE6,
                 0x29682948, 0x21282548, 0x1D072128, 0x18E618E6, 0x25682968, 0x21482148, 0x1D271D28, 0x18E618E6, 0x1DA51DA5, 0x1DA51DA5,
                 0x1DA51DA5, 0x1D861D85, 0x21662548, 0x1D861D86, 0x1D661D66, 0x1D861D66, 0x25082528, 0x1CE720E8, 0x19261D07, 0x1D461946,
                 0x25082528, 0x1CE720E8, 0x1D061CE7, 0x1D061926, 0x25282948, 0x1CE720E7, 0x1CE71CE7, 0x18E61906, 0x25482948, 0x1CE72107,
                 0x1CE61CE7, 0x18E618E6, 0x29482948, 0x1CE72127, 0x1CE61CE6, 0x18E618E6, 0x29482948, 0x1D072547, 0x1CE61CE7, 0x18E618E6,
                 0x1DA62186, 0x1DA51DA5, 0x1DC51DA5, 0x1DC51DC5, 0x25282528, 0x1D462146, 0x19451D45, 0x1D851965, 0x25282528, 0x1CE620E7,
                 0x190618E6, 0x19461926, 0x25282528, 0x1CE620E8, 0x18E618E6, 0x19261926, 0x25282528, 0x1CE620E8, 0x18E618E6, 0x19261906,
                 0x25282528, 0x1CE620E8, 0x18E618E6, 0x190618E6, 0x25282528, 0x1CE620E8, 0x18E61CE6, 0x18E618E6, 0x25282528, 0x1CE620E7,
                 0x1CE61CE6, 0x18E618E6, 0x21662548, 0x1D851D85, 0x19C519A5, 0x1DC519C5, 0x21272528, 0x15041905, 0x19251504, 0x19851965,
                 0x21272528, 0x14E41D05, 0x150414E4, 0x19251925, 0x25282528, 0x14E41D05, 0x14E414E4, 0x19251504, 0x25282528, 0x14E41D05,
                 0x14E414E4, 0x190514E4, 0x25282528, 0x14E41D06, 0x14E414E4, 0x150414E4, 0x25282528, 0x18E41D06, 0x14E414E4, 0x14E414E4,
                 0x25282528, 0x18E42106, 0x14E414E4, 0x14E414E4, 0x14E314E3, 0x14E314E3, 0x150314E3, 0x19A51564, 0x14E314E3, 0x14E314E3,
                 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3,
                 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E4, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E4, 0x14E314E3,
                 0x14E314E3, 0x14E314E3, 0x14E314E4, 0x14E314E3, 0x14E314E3, 0x14E314E3
              },

};
const ISP_NVRAM_ANR_LUT_T imx519mipiraw_NBC_TBL_0011 = {
              .set={
                 0x19241924, 0x19241924, 0x1D051904, 0x20E620E6, 0x19241924, 0x19241924, 0x19041924, 0x20E61CE5, 0x19241924, 0x19241924,
                 0x19041924, 0x1CE61905, 0x19241924, 0x19241924, 0x19241924, 0x1CE51904, 0x19241924, 0x19241924, 0x19241924, 0x1D051904,
                 0x19241924, 0x19241924, 0x19041924, 0x1D051D05, 0x19251D26, 0x19241925, 0x1D051904, 0x21051D05, 0x1D481D48, 0x1D261D47,
                 0x1D051D25, 0x20E62105, 0x21282128, 0x21282128, 0x24E820E8, 0x1CE520E8, 0x21482148, 0x21482148, 0x20E82108, 0x1CE524E8,
                 0x1D671D47, 0x1D471D67, 0x20E82127, 0x20E620E8, 0x1D671D67, 0x1D661D66, 0x21071D46, 0x20E620E7, 0x1D661D67, 0x1D461D66,
                 0x21061D46, 0x20E620E7, 0x1D471D48, 0x1D461D47, 0x21061D26, 0x20E62106, 0x1D481D48, 0x1D481D48, 0x21062127, 0x20E62106,
                 0x1D481D48, 0x1D481D48, 0x21071D28, 0x20E62106, 0x21282128, 0x21282128, 0x20E82108, 0x1D0420E6, 0x21282128, 0x21282128,
                 0x20E82108, 0x1D0420E7, 0x21282128, 0x21282128, 0x24E82108, 0x1CE520E7, 0x21482548, 0x21482148, 0x20E82108, 0x1CE520E7,
                 0x25482568, 0x21482148, 0x20E72128, 0x1CE520E7, 0x21482568, 0x21482148, 0x21072127, 0x1CE620E6, 0x21482568, 0x1D481D48,
                 0x21071D28, 0x1CE620E6, 0x21482148, 0x1D481D48, 0x1D281D48, 0x1CE62107, 0x21482148, 0x21482148, 0x21462148, 0x1D451D66,
                 0x21282128, 0x21282128, 0x21082128, 0x1D251D26, 0x21282528, 0x21282128, 0x21082128, 0x1D051D06, 0x25282948, 0x21282128,
                 0x21082108, 0x1D061D06, 0x25482948, 0x21082128, 0x21082108, 0x1CE61CE6, 0x25482948, 0x21282548, 0x1D072108, 0x18E61CE6,
                 0x29682948, 0x21282548, 0x1D072128, 0x18E618E6, 0x25682968, 0x21482148, 0x1D271D28, 0x18E618E6, 0x1DA51DA5, 0x1DA51DA5,
                 0x1DA51DA5, 0x1D861D85, 0x21662548, 0x1D861D86, 0x1D661D66, 0x1D861D66, 0x25082528, 0x1CE720E8, 0x19261D07, 0x1D461946,
                 0x25082528, 0x1CE720E8, 0x1D061CE7, 0x1D061926, 0x25282948, 0x1CE720E7, 0x1CE71CE7, 0x18E61906, 0x25482948, 0x1CE72107,
                 0x1CE61CE7, 0x18E618E6, 0x29482948, 0x1CE72127, 0x1CE61CE6, 0x18E618E6, 0x29482948, 0x1D072547, 0x1CE61CE7, 0x18E618E6,
                 0x1DA62186, 0x1DA51DA5, 0x1DC51DA5, 0x1DC51DC5, 0x25282528, 0x1D462146, 0x19451D45, 0x1D851965, 0x25282528, 0x1CE620E7,
                 0x190618E6, 0x19461926, 0x25282528, 0x1CE620E8, 0x18E618E6, 0x19261926, 0x25282528, 0x1CE620E8, 0x18E618E6, 0x19261906,
                 0x25282528, 0x1CE620E8, 0x18E618E6, 0x190618E6, 0x25282528, 0x1CE620E8, 0x18E61CE6, 0x18E618E6, 0x25282528, 0x1CE620E7,
                 0x1CE61CE6, 0x18E618E6, 0x21662548, 0x1D851D85, 0x19C519A5, 0x1DC519C5, 0x21272528, 0x15041905, 0x19251504, 0x19851965,
                 0x21272528, 0x14E41D05, 0x150414E4, 0x19251925, 0x25282528, 0x14E41D05, 0x14E414E4, 0x19251504, 0x25282528, 0x14E41D05,
                 0x14E414E4, 0x190514E4, 0x25282528, 0x14E41D06, 0x14E414E4, 0x150414E4, 0x25282528, 0x18E41D06, 0x14E414E4, 0x14E414E4,
                 0x25282528, 0x18E42106, 0x14E414E4, 0x14E414E4, 0x14E314E3, 0x14E314E3, 0x150314E3, 0x19A51564, 0x14E314E3, 0x14E314E3,
                 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3,
                 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E4, 0x14E314E3, 0x14E314E3, 0x14E314E3, 0x14E314E4, 0x14E314E3,
                 0x14E314E3, 0x14E314E3, 0x14E314E4, 0x14E314E3, 0x14E314E3, 0x14E314E3
              },

};
const ISP_NVRAM_FD_ANR_T imx519mipiraw_FD_ANR_0006 = {
       1,48,8,8,0,50,10,10,48,8,8,0,50,10,10,48,8,8,0,50,10,10,48,8,8,0,50,10,10,48,8,8,0,50,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
};
const ISP_NVRAM_FD_ANR_T imx519mipiraw_FD_ANR_0007 = {
       1,48,8,8,0,50,10,10,48,8,8,0,50,10,10,48,8,8,0,50,10,10,48,8,8,0,50,10,10,48,8,8,0,50,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
};
const ISP_NVRAM_FD_ANR_T imx519mipiraw_FD_ANR_0008 = {
       1,48,8,8,0,50,10,10,48,8,8,0,50,10,10,48,8,8,0,50,10,10,48,8,8,0,50,10,10,48,8,8,0,50,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
};
const ISP_NVRAM_FD_ANR_T imx519mipiraw_FD_ANR_0009 = {
       1,48,8,8,0,50,10,10,48,8,8,0,50,10,10,48,8,8,0,50,10,10,48,8,8,0,50,10,10,48,8,8,0,50,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
};
const ISP_NVRAM_FD_ANR_T imx519mipiraw_FD_ANR_0010 = {
       1,48,8,8,0,50,10,10,48,8,8,0,50,10,10,48,8,8,0,50,10,10,48,8,8,0,50,10,10,48,8,8,0,50,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
};
const ISP_NVRAM_FD_ANR_T imx519mipiraw_FD_ANR_0011 = {
       1,48,8,8,0,50,10,10,48,8,8,0,50,10,10,48,8,8,0,50,10,10,48,8,8,0,50,10,10,48,8,8,0,50,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
};
