/* Copyright Statement:
 *
 * This software/firmware and related documentation ("MediaTek Software") are
 * protected under relevant copyright laws. The information contained herein
 * is confidential and proprietary to MediaTek Inc. and/or its licensors.
 * Without the prior written permission of MediaTek inc. and/or its licensors,
 * any reproduction, modification, use or disclosure of MediaTek Software,
 * and information contained herein, in whole or in part, shall be strictly prohibited.
 */
/* MediaTek Inc. (C) 2017. All rights reserved.
 *
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
 * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
 * AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
 * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
 * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
 * SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
 * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
 * THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
 * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
 * SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
 * CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
 * AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
 * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
 * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 * The following software/firmware and/or related documentation ("MediaTek Software")
 * have been modified by MediaTek Inc. All revisions are subject to any receiver's
 * applicable license agreements with MediaTek Inc.
 */

/********************************************************************************************
 *     LEGAL DISCLAIMER
 *
 *     (Header of MediaTek Software/Firmware Release or Documentation)
 *
 *     BY OPENING OR USING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 *     THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE") RECEIVED
 *     FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON AN "AS-IS" BASIS
 *     ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED,
 *     INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
 *     A PARTICULAR PURPOSE OR NONINFRINGEMENT. NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY
 *     WHATSOEVER WITH RESPECT TO THE SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY,
 *     INCORPORATED IN, OR SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK
 *     ONLY TO SUCH THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
 *     NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S SPECIFICATION
 *     OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
 *
 *     BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE LIABILITY WITH
 *     RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE, AT MEDIATEK'S OPTION,
 *     TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE, OR REFUND ANY SOFTWARE LICENSE
 *     FEES OR SERVICE CHARGE PAID BY BUYER TO MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 *     THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE WITH THE LAWS
 *     OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF LAWS PRINCIPLES.
 ************************************************************************************************/
#ifndef _CFG_ISP_TUNING_IDX_VIDEO_H_
#define _CFG_ISP_TUNING_IDX_VIDEO_H_

#include <mtkcam/utils/metadata/client/mtk_metadata_tag.h>

#define VIDEO_SCENE_MODE_CONFIG(sensor, scene)\
    IDX_MODE_Video(sensor, scene, eIDX_ISO_100)\
    IdxSet<EIspProfile_Video, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_100>::idx;\
    IDX_MODE_Video(sensor, scene, eIDX_ISO_200)\
    IdxSet<EIspProfile_Video, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_200>::idx;\
    IDX_MODE_Video(sensor, scene, eIDX_ISO_400)\
    IdxSet<EIspProfile_Video, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_400>::idx;\
    IDX_MODE_Video(sensor, scene, eIDX_ISO_800)\
    IdxSet<EIspProfile_Video, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_800>::idx;\
    IDX_MODE_Video(sensor, scene, eIDX_ISO_1200)\
    IdxSet<EIspProfile_Video, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1200>::idx;\
    IDX_MODE_Video(sensor, scene, eIDX_ISO_1600)\
    IdxSet<EIspProfile_Video, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1600>::idx;\
    IDX_MODE_Video(sensor, scene, eIDX_ISO_2000)\
    IdxSet<EIspProfile_Video, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2000>::idx;\
    IDX_MODE_Video(sensor, scene, eIDX_ISO_2400)\
    IdxSet<EIspProfile_Video, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2400>::idx;\
    IDX_MODE_Video(sensor, scene, eIDX_ISO_2800)\
    IdxSet<EIspProfile_Video, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2800>::idx;\
    IDX_MODE_Video(sensor, scene, eIDX_ISO_3200)\
    IdxSet<EIspProfile_Video, sensor, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3200>::idx;\

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Video> <Sensor Mode: Preview>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++
// ISO 100
IDX_MODE_Video( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_100 )
IDX_SET( DBS:50, OBC:10, BPC:50, NR1:50, PDC:50,  UDM:50, GGM:0, ANR:50, ANR2:50, CCR:0, BOK:0, EE:50, NR3D:50, MFB:0, LCE:0);
// ISO 200
IDX_MODE_Video( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_200 )
IDX_SET( DBS:51, OBC:10, BPC:51, NR1:51, PDC:51,  UDM:51, GGM:0, ANR:51, ANR2:51, CCR:1, BOK:0, EE:51, NR3D:51, MFB:0, LCE:0);
// ISO 400
IDX_MODE_Video( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_400 )
IDX_SET( DBS:52, OBC:10, BPC:52, NR1:52, PDC:52,  UDM:52, GGM:0, ANR:52, ANR2:52, CCR:2, BOK:1, EE:52, NR3D:52, MFB:0, LCE:0);
// ISO 800
IDX_MODE_Video( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_800 )
IDX_SET( DBS:53, OBC:11, BPC:53, NR1:53, PDC:53,  UDM:53, GGM:0, ANR:53, ANR2:53, CCR:3, BOK:1, EE:53, NR3D:53, MFB:0, LCE:0);
// ISO 1200
IDX_MODE_Video( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1200 )
IDX_SET( DBS:54, OBC:11, BPC:54, NR1:54, PDC:54,  UDM:54, GGM:0, ANR:54, ANR2:54, CCR:4, BOK:2, EE:54, NR3D:54, MFB:0, LCE:0);
// ISO 1600
IDX_MODE_Video( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1600 )
IDX_SET( DBS:55, OBC:11, BPC:55, NR1:55, PDC:55,  UDM:55, GGM:0, ANR:55, ANR2:55, CCR:5, BOK:2, EE:55, NR3D:55, MFB:0, LCE:0);
// ISO 2000
IDX_MODE_Video( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2000 )
IDX_SET( DBS:56, OBC:11, BPC:56, NR1:56, PDC:56,  UDM:56, GGM:0, ANR:56, ANR2:56, CCR:6, BOK:3, EE:56, NR3D:56, MFB:0, LCE:0);
// ISO 2400
IDX_MODE_Video( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2400 )
IDX_SET( DBS:57, OBC:11, BPC:57, NR1:57, PDC:57,  UDM:57, GGM:0, ANR:57, ANR2:57, CCR:7, BOK:3, EE:57, NR3D:57, MFB:0, LCE:0);
// ISO 2800
IDX_MODE_Video( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2800 )
IDX_SET( DBS:58, OBC:11, BPC:58, NR1:58, PDC:58,  UDM:58, GGM:0, ANR:58, ANR2:58, CCR:8, BOK:4, EE:58, NR3D:58, MFB:0, LCE:0);
// ISO 3200
IDX_MODE_Video( ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3200 )
IDX_SET( DBS:59, OBC:11, BPC:59, NR1:59, PDC:59,  UDM:59, GGM:0, ANR:59, ANR2:59, CCR:9, BOK:4, EE:59, NR3D:59, MFB:0, LCE:0);

//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_NORMAL)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_ACTION)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_NIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_THEATRE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_BEACH)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_SNOW)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_SUNSET)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_FIREWORKS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_SPORTS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_PARTY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_HDR)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Preview, MTK_CONTROL_SCENE_MODE_BARCODE)


//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Video> <Sensor Mode: Capture>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++
// ISO 100
IDX_MODE_Video( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_100 )
IDX_SET( DBS:60, OBC:12, BPC:60, NR1:60, PDC:60,  UDM:60, GGM:0, ANR:60, ANR2:60, CCR:0, BOK:5, EE:60, NR3D:60, MFB:0, LCE:0);
// ISO 200
IDX_MODE_Video( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_200 )
IDX_SET( DBS:61, OBC:12, BPC:61, NR1:61, PDC:61,  UDM:61, GGM:0, ANR:61, ANR2:61, CCR:1, BOK:5, EE:61, NR3D:61, MFB:0, LCE:0);
// ISO 400
IDX_MODE_Video( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_400 )
IDX_SET( DBS:62, OBC:12, BPC:62, NR1:62, PDC:62,  UDM:62, GGM:0, ANR:62, ANR2:62, CCR:2, BOK:6, EE:62, NR3D:62, MFB:0, LCE:0);
// ISO 800
IDX_MODE_Video( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_800 )
IDX_SET( DBS:63, OBC:13, BPC:63, NR1:63, PDC:63,  UDM:63, GGM:0, ANR:63, ANR2:63, CCR:3, BOK:6, EE:63, NR3D:63, MFB:0, LCE:0);
// ISO 1200
IDX_MODE_Video( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1200 )
IDX_SET( DBS:64, OBC:13, BPC:64, NR1:64, PDC:64,  UDM:64, GGM:0, ANR:64, ANR2:64, CCR:4, BOK:7, EE:64, NR3D:64, MFB:0, LCE:0);
// ISO 1600
IDX_MODE_Video( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1600 )
IDX_SET( DBS:65, OBC:13, BPC:65, NR1:65, PDC:65,  UDM:65, GGM:0, ANR:65, ANR2:65, CCR:5, BOK:7, EE:65, NR3D:65, MFB:0, LCE:0);
// ISO 2000
IDX_MODE_Video( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2000 )
IDX_SET( DBS:66, OBC:13, BPC:66, NR1:66, PDC:66,  UDM:66, GGM:0, ANR:66, ANR2:66, CCR:6, BOK:8, EE:66, NR3D:66, MFB:0, LCE:0);
// ISO 2400
IDX_MODE_Video( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2400 )
IDX_SET( DBS:67, OBC:13, BPC:67, NR1:67, PDC:67,  UDM:67, GGM:0, ANR:67, ANR2:67, CCR:7, BOK:8, EE:67, NR3D:67, MFB:0, LCE:0);
// ISO 2800
IDX_MODE_Video( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2800 )
IDX_SET( DBS:68, OBC:13, BPC:68, NR1:68, PDC:68,  UDM:68, GGM:0, ANR:68, ANR2:68, CCR:8, BOK:9, EE:68, NR3D:68, MFB:0, LCE:0);
// ISO 3200
IDX_MODE_Video( ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3200 )
IDX_SET( DBS:69, OBC:13, BPC:69, NR1:69, PDC:69,  UDM:69, GGM:0, ANR:69, ANR2:69, CCR:9, BOK:9, EE:69, NR3D:69, MFB:0, LCE:0);

//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_NORMAL)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_ACTION)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_NIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_THEATRE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_BEACH)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_SNOW)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_SUNSET)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_FIREWORKS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_SPORTS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_PARTY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_HDR)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Capture, MTK_CONTROL_SCENE_MODE_BARCODE)

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Video> <Sensor Mode: Video>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++
// ISO 100
IDX_MODE_Video( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_100 )
IDX_SET( DBS:70, OBC:14, BPC:70, NR1:70, PDC:70,  UDM:70, GGM:0, ANR:70, ANR2:70, CCR:0, BOK:10, EE:70, NR3D:70, MFB:0, LCE:0);
// ISO 200
IDX_MODE_Video( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_200 )
IDX_SET( DBS:71, OBC:14, BPC:71, NR1:71, PDC:71,  UDM:71, GGM:0, ANR:71, ANR2:71, CCR:1, BOK:10, EE:71, NR3D:71, MFB:0, LCE:0);
// ISO 400
IDX_MODE_Video( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_400 )
IDX_SET( DBS:72, OBC:14, BPC:72, NR1:72, PDC:72,  UDM:72, GGM:0, ANR:72, ANR2:72, CCR:2, BOK:11, EE:72, NR3D:72, MFB:0, LCE:0);
// ISO 800
IDX_MODE_Video( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_800 )
IDX_SET( DBS:73, OBC:15, BPC:73, NR1:73, PDC:73,  UDM:73, GGM:0, ANR:73, ANR2:73, CCR:3, BOK:11, EE:73, NR3D:73, MFB:0, LCE:0);
// ISO 1200
IDX_MODE_Video( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1200 )
IDX_SET( DBS:74, OBC:15, BPC:74, NR1:74, PDC:74,  UDM:74, GGM:0, ANR:74, ANR2:74, CCR:4, BOK:12, EE:74, NR3D:74, MFB:0, LCE:0);
// ISO 1600
IDX_MODE_Video( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1600 )
IDX_SET( DBS:75, OBC:15, BPC:75, NR1:75, PDC:75,  UDM:75, GGM:0, ANR:75, ANR2:75, CCR:5, BOK:12, EE:75, NR3D:75, MFB:0, LCE:0);
// ISO 2000
IDX_MODE_Video( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2000 )
IDX_SET( DBS:76, OBC:15, BPC:76, NR1:76, PDC:76,  UDM:76, GGM:0, ANR:76, ANR2:76, CCR:6, BOK:13, EE:76, NR3D:76, MFB:0, LCE:0);
// ISO 2400
IDX_MODE_Video( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2400 )
IDX_SET( DBS:77, OBC:15, BPC:77, NR1:77, PDC:77,  UDM:77, GGM:0, ANR:77, ANR2:77, CCR:7, BOK:13, EE:77, NR3D:77, MFB:0, LCE:0);
// ISO 2800
IDX_MODE_Video( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2800 )
IDX_SET( DBS:78, OBC:15, BPC:78, NR1:78, PDC:78,  UDM:78, GGM:0, ANR:78, ANR2:78, CCR:8, BOK:14, EE:78, NR3D:78, MFB:0, LCE:0);
// ISO 3200
IDX_MODE_Video( ESensorMode_Video, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3200 )
IDX_SET( DBS:79, OBC:15, BPC:79, NR1:79, PDC:79,  UDM:79, GGM:0, ANR:79, ANR2:79, CCR:9, BOK:14, EE:79, NR3D:79, MFB:0, LCE:0);

//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_NORMAL)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_ACTION)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_NIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_THEATRE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_BEACH)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_SNOW)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_SUNSET)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_FIREWORKS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_SPORTS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_PARTY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_HDR)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Video, MTK_CONTROL_SCENE_MODE_BARCODE)

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Video> <Sensor Mode: SimVideo1>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++
// ISO 100
IDX_MODE_Video( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_100 )
IDX_SET( DBS:80, OBC:16, BPC:80, NR1:80, PDC:80,  UDM:80, GGM:0, ANR:80, ANR2:80, CCR:0, BOK:15, EE:80, NR3D:80, MFB:0, LCE:0);
// ISO 200
IDX_MODE_Video( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_200 )
IDX_SET( DBS:81, OBC:16, BPC:81, NR1:81, PDC:81,  UDM:81, GGM:0, ANR:81, ANR2:81, CCR:1, BOK:15, EE:81, NR3D:81, MFB:0, LCE:0);
// ISO 400
IDX_MODE_Video( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_400 )
IDX_SET( DBS:82, OBC:16, BPC:82, NR1:82, PDC:82,  UDM:82, GGM:0, ANR:82, ANR2:82, CCR:2, BOK:16, EE:82, NR3D:82, MFB:0, LCE:0);
// ISO 800
IDX_MODE_Video( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_800 )
IDX_SET( DBS:83, OBC:17, BPC:83, NR1:83, PDC:83,  UDM:83, GGM:0, ANR:83, ANR2:83, CCR:3, BOK:16, EE:83, NR3D:83, MFB:0, LCE:0);
// ISO 1200
IDX_MODE_Video( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1200 )
IDX_SET( DBS:84, OBC:17, BPC:84, NR1:84, PDC:84,  UDM:84, GGM:0, ANR:84, ANR2:84, CCR:4, BOK:17, EE:84, NR3D:84, MFB:0, LCE:0);
// ISO 1600
IDX_MODE_Video( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1600 )
IDX_SET( DBS:85, OBC:17, BPC:85, NR1:85, PDC:85,  UDM:85, GGM:0, ANR:85, ANR2:85, CCR:5, BOK:17, EE:85, NR3D:85, MFB:0, LCE:0);
// ISO 2000
IDX_MODE_Video( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2000 )
IDX_SET( DBS:86, OBC:17, BPC:86, NR1:86, PDC:86,  UDM:86, GGM:0, ANR:86, ANR2:86, CCR:6, BOK:18, EE:86, NR3D:86, MFB:0, LCE:0);
// ISO 2400
IDX_MODE_Video( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2400 )
IDX_SET( DBS:87, OBC:17, BPC:87, NR1:87, PDC:87,  UDM:87, GGM:0, ANR:87, ANR2:87, CCR:7, BOK:18, EE:87, NR3D:87, MFB:0, LCE:0);
// ISO 2800
IDX_MODE_Video( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2800 )
IDX_SET( DBS:88, OBC:17, BPC:88, NR1:88, PDC:88,  UDM:88, GGM:0, ANR:88, ANR2:88, CCR:8, BOK:19, EE:88, NR3D:88, MFB:0, LCE:0);
// ISO 3200
IDX_MODE_Video( ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3200 )
IDX_SET( DBS:89, OBC:17, BPC:89, NR1:89, PDC:89,  UDM:89, GGM:0, ANR:89, ANR2:89, CCR:9, BOK:19, EE:89, NR3D:89, MFB:0, LCE:0);

//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_NORMAL)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_ACTION)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_NIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_THEATRE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_BEACH)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_SNOW)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_SUNSET)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_FIREWORKS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_SPORTS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_PARTY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_HDR)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo1, MTK_CONTROL_SCENE_MODE_BARCODE)

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Video> <Sensor Mode: SlimVideo2>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++
// ISO 100
IDX_MODE_Video( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_100 )
IDX_SET( DBS:90, OBC:18, BPC:90, NR1:90, PDC:90,  UDM:90, GGM:0, ANR:90, ANR2:90, CCR:0, BOK:20, EE:90, NR3D:90, MFB:0, LCE:0);
// ISO 200
IDX_MODE_Video( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_200 )
IDX_SET( DBS:91, OBC:18, BPC:91, NR1:91, PDC:91,  UDM:91, GGM:0, ANR:91, ANR2:91, CCR:1, BOK:20, EE:91, NR3D:91, MFB:0, LCE:0);
// ISO 400
IDX_MODE_Video( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_400 )
IDX_SET( DBS:92, OBC:18, BPC:92, NR1:92, PDC:92,  UDM:92, GGM:0, ANR:92, ANR2:92, CCR:2, BOK:21, EE:92, NR3D:92, MFB:0, LCE:0);
// ISO 800
IDX_MODE_Video( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_800 )
IDX_SET( DBS:93, OBC:19, BPC:93, NR1:93, PDC:93,  UDM:93, GGM:0, ANR:93, ANR2:93, CCR:3, BOK:21, EE:93, NR3D:93, MFB:0, LCE:0);
// ISO 1200
IDX_MODE_Video( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1200 )
IDX_SET( DBS:94, OBC:19, BPC:94, NR1:94, PDC:94,  UDM:94, GGM:0, ANR:94, ANR2:94, CCR:4, BOK:22, EE:94, NR3D:94, MFB:0, LCE:0);
// ISO 1600
IDX_MODE_Video( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1600 )
IDX_SET( DBS:95, OBC:19, BPC:95, NR1:95, PDC:95,  UDM:95, GGM:0, ANR:95, ANR2:95, CCR:5, BOK:22, EE:95, NR3D:95, MFB:0, LCE:0);
// ISO 2000
IDX_MODE_Video( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2000 )
IDX_SET( DBS:96, OBC:19, BPC:96, NR1:96, PDC:96,  UDM:96, GGM:0, ANR:96, ANR2:96, CCR:6, BOK:23, EE:96, NR3D:96, MFB:0, LCE:0);
// ISO 2400
IDX_MODE_Video( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2400 )
IDX_SET( DBS:97, OBC:19, BPC:97, NR1:97, PDC:97,  UDM:97, GGM:0, ANR:97, ANR2:97, CCR:7, BOK:23, EE:97, NR3D:97, MFB:0, LCE:0);
// ISO 2800
IDX_MODE_Video( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2800 )
IDX_SET( DBS:98, OBC:19, BPC:98, NR1:98, PDC:98,  UDM:98, GGM:0, ANR:98, ANR2:98, CCR:8, BOK:24, EE:98, NR3D:98, MFB:0, LCE:0);
// ISO 3200
IDX_MODE_Video( ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3200 )
IDX_SET( DBS:99, OBC:19, BPC:99, NR1:99, PDC:99,  UDM:99, GGM:0, ANR:99, ANR2:99, CCR:9, BOK:24, EE:99, NR3D:99, MFB:0, LCE:0);

//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_NORMAL)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_ACTION)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_NIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_THEATRE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_BEACH)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_SNOW)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_SUNSET)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_FIREWORKS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_SPORTS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_PARTY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_HDR)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_SlimVideo2, MTK_CONTROL_SCENE_MODE_BARCODE)

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Video> <Sensor Mode: Custom1>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++
// ISO 100
IDX_MODE_Video( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_100 )
IDX_SET( DBS:250, OBC:50, BPC:250, NR1:230, PDC:230,  UDM:250, GGM:0, ANR:310, ANR2:310, CCR:0, BOK:25, EE:270, NR3D:190, MFB:0, LCE:0);
// ISO 200
IDX_MODE_Video( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_200 )
IDX_SET( DBS:251, OBC:50, BPC:251, NR1:231, PDC:231,  UDM:251, GGM:0, ANR:311, ANR2:311, CCR:1, BOK:25, EE:271, NR3D:191, MFB:0, LCE:0);
// ISO 400
IDX_MODE_Video( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_400 )
IDX_SET( DBS:252, OBC:50, BPC:252, NR1:232, PDC:232,  UDM:252, GGM:0, ANR:312, ANR2:312, CCR:2, BOK:26, EE:272, NR3D:192, MFB:0, LCE:0);
// ISO 800
IDX_MODE_Video( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_800 )
IDX_SET( DBS:253, OBC:51, BPC:253, NR1:233, PDC:233,  UDM:253, GGM:0, ANR:313, ANR2:313, CCR:3, BOK:26, EE:273, NR3D:193, MFB:0, LCE:0);
// ISO 1200
IDX_MODE_Video( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1200 )
IDX_SET( DBS:254, OBC:51, BPC:254, NR1:234, PDC:234,  UDM:254, GGM:0, ANR:314, ANR2:314, CCR:4, BOK:27, EE:274, NR3D:194, MFB:0, LCE:0);
// ISO 1600
IDX_MODE_Video( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1600 )
IDX_SET( DBS:255, OBC:51, BPC:255, NR1:235, PDC:235,  UDM:255, GGM:0, ANR:315, ANR2:315, CCR:5, BOK:27, EE:275, NR3D:195, MFB:0, LCE:0);
// ISO 2000
IDX_MODE_Video( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2000 )
IDX_SET( DBS:256, OBC:51, BPC:256, NR1:236, PDC:236,  UDM:256, GGM:0, ANR:316, ANR2:316, CCR:6, BOK:28, EE:276, NR3D:196, MFB:0, LCE:0);
// ISO 2400
IDX_MODE_Video( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2400 )
IDX_SET( DBS:257, OBC:51, BPC:257, NR1:237, PDC:237,  UDM:257, GGM:0, ANR:317, ANR2:317, CCR:7, BOK:28, EE:277, NR3D:197, MFB:0, LCE:0);
// ISO 2800
IDX_MODE_Video( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2800 )
IDX_SET( DBS:258, OBC:51, BPC:258, NR1:238, PDC:238,  UDM:258, GGM:0, ANR:318, ANR2:318, CCR:8, BOK:29, EE:278, NR3D:198, MFB:0, LCE:0);
// ISO 3200
IDX_MODE_Video( ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3200 )
IDX_SET( DBS:259, OBC:51, BPC:259, NR1:239, PDC:239,  UDM:259, GGM:0, ANR:319, ANR2:319, CCR:9, BOK:29, EE:279, NR3D:199, MFB:0, LCE:0);

//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_NORMAL)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_ACTION)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_NIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_THEATRE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_BEACH)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_SNOW)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_SUNSET)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_FIREWORKS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_SPORTS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_PARTY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_HDR)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom1, MTK_CONTROL_SCENE_MODE_BARCODE)

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Video> <Sensor Mode: Custom2>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++
// ISO 100
IDX_MODE_Video( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_100 )
IDX_SET( DBS:260, OBC:52, BPC:260, NR1:240, PDC:240,  UDM:260, GGM:0, ANR:320, ANR2:320, CCR:0, BOK:30, EE:280, NR3D:200, MFB:0, LCE:0);
// ISO 200
IDX_MODE_Video( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_200 )
IDX_SET( DBS:261, OBC:52, BPC:261, NR1:241, PDC:241,  UDM:261, GGM:0, ANR:321, ANR2:321, CCR:1, BOK:30, EE:281, NR3D:201, MFB:0, LCE:0);
// ISO 400
IDX_MODE_Video( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_400 )
IDX_SET( DBS:262, OBC:52, BPC:262, NR1:242, PDC:242,  UDM:262, GGM:0, ANR:322, ANR2:322, CCR:2, BOK:31, EE:282, NR3D:202, MFB:0, LCE:0);
// ISO 800
IDX_MODE_Video( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_800 )
IDX_SET( DBS:263, OBC:53, BPC:263, NR1:243, PDC:243,  UDM:263, GGM:0, ANR:323, ANR2:323, CCR:3, BOK:31, EE:283, NR3D:203, MFB:0, LCE:0);
// ISO 1200
IDX_MODE_Video( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1200 )
IDX_SET( DBS:264, OBC:53, BPC:264, NR1:244, PDC:244,  UDM:264, GGM:0, ANR:324, ANR2:324, CCR:4, BOK:32, EE:284, NR3D:204, MFB:0, LCE:0);
// ISO 1600
IDX_MODE_Video( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1600 )
IDX_SET( DBS:265, OBC:53, BPC:265, NR1:245, PDC:245,  UDM:265, GGM:0, ANR:325, ANR2:325, CCR:5, BOK:32, EE:285, NR3D:205, MFB:0, LCE:0);
// ISO 2000
IDX_MODE_Video( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2000 )
IDX_SET( DBS:266, OBC:53, BPC:266, NR1:246, PDC:246,  UDM:266, GGM:0, ANR:326, ANR2:326, CCR:6, BOK:33, EE:286, NR3D:206, MFB:0, LCE:0);
// ISO 2400
IDX_MODE_Video( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2400 )
IDX_SET( DBS:267, OBC:53, BPC:267, NR1:247, PDC:247,  UDM:267, GGM:0, ANR:327, ANR2:327, CCR:7, BOK:33, EE:287, NR3D:207, MFB:0, LCE:0);
// ISO 2800
IDX_MODE_Video( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2800 )
IDX_SET( DBS:268, OBC:53, BPC:268, NR1:248, PDC:248,  UDM:268, GGM:0, ANR:328, ANR2:328, CCR:8, BOK:34, EE:288, NR3D:208, MFB:0, LCE:0);
// ISO 3200
IDX_MODE_Video( ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3200 )
IDX_SET( DBS:269, OBC:53, BPC:269, NR1:249, PDC:249,  UDM:269, GGM:0, ANR:329, ANR2:329, CCR:9, BOK:34, EE:289, NR3D:209, MFB:0, LCE:0);

//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_NORMAL)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_ACTION)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_NIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_THEATRE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_BEACH)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_SNOW)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_SUNSET)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_FIREWORKS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_SPORTS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_PARTY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_HDR)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom2, MTK_CONTROL_SCENE_MODE_BARCODE)

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Video> <Sensor Mode: Custom3>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++
// ISO 100
IDX_MODE_Video( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_100 )
IDX_SET( DBS:270, OBC:54, BPC:270, NR1:250, PDC:250,  UDM:270, GGM:0, ANR:330, ANR2:330, CCR:0, BOK:35, EE:290, NR3D:210, MFB:0, LCE:0);
// ISO 200
IDX_MODE_Video( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_200 )
IDX_SET( DBS:271, OBC:54, BPC:271, NR1:251, PDC:251,  UDM:271, GGM:0, ANR:331, ANR2:331, CCR:1, BOK:35, EE:291, NR3D:211, MFB:0, LCE:0);
// ISO 400
IDX_MODE_Video( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_400 )
IDX_SET( DBS:272, OBC:54, BPC:272, NR1:252, PDC:252,  UDM:272, GGM:0, ANR:332, ANR2:332, CCR:2, BOK:36, EE:292, NR3D:212, MFB:0, LCE:0);
// ISO 800
IDX_MODE_Video( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_800 )
IDX_SET( DBS:273, OBC:55, BPC:273, NR1:253, PDC:253,  UDM:273, GGM:0, ANR:333, ANR2:333, CCR:3, BOK:36, EE:293, NR3D:213, MFB:0, LCE:0);
// ISO 1200
IDX_MODE_Video( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1200 )
IDX_SET( DBS:274, OBC:55, BPC:274, NR1:254, PDC:254,  UDM:274, GGM:0, ANR:334, ANR2:334, CCR:4, BOK:37, EE:294, NR3D:214, MFB:0, LCE:0);
// ISO 1600
IDX_MODE_Video( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1600 )
IDX_SET( DBS:275, OBC:55, BPC:275, NR1:255, PDC:255,  UDM:275, GGM:0, ANR:335, ANR2:335, CCR:5, BOK:37, EE:295, NR3D:215, MFB:0, LCE:0);
// ISO 2000
IDX_MODE_Video( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2000 )
IDX_SET( DBS:276, OBC:55, BPC:276, NR1:256, PDC:256,  UDM:276, GGM:0, ANR:336, ANR2:336, CCR:6, BOK:38, EE:296, NR3D:216, MFB:0, LCE:0);
// ISO 2400
IDX_MODE_Video( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2400 )
IDX_SET( DBS:277, OBC:55, BPC:277, NR1:257, PDC:257,  UDM:277, GGM:0, ANR:337, ANR2:337, CCR:7, BOK:38, EE:297, NR3D:217, MFB:0, LCE:0);
// ISO 2800
IDX_MODE_Video( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2800 )
IDX_SET( DBS:278, OBC:55, BPC:278, NR1:258, PDC:258,  UDM:278, GGM:0, ANR:338, ANR2:338, CCR:8, BOK:39, EE:298, NR3D:218, MFB:0, LCE:0);
// ISO 3200
IDX_MODE_Video( ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3200 )
IDX_SET( DBS:279, OBC:55, BPC:279, NR1:259, PDC:259,  UDM:279, GGM:0, ANR:339, ANR2:339, CCR:9, BOK:39, EE:299, NR3D:219, MFB:0, LCE:0);

//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_NORMAL)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_ACTION)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_NIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_THEATRE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_BEACH)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_SNOW)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_SUNSET)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_FIREWORKS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_SPORTS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_PARTY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_HDR)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom3, MTK_CONTROL_SCENE_MODE_BARCODE)

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Video> <Sensor Mode: Custom4>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++
// ISO 100
IDX_MODE_Video( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_100 )
IDX_SET( DBS:280, OBC:56, BPC:280, NR1:260, PDC:260,  UDM:280, GGM:0, ANR:340, ANR2:340, CCR:0, BOK:40, EE:300, NR3D:220, MFB:0, LCE:0);
// ISO 200
IDX_MODE_Video( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_200 )
IDX_SET( DBS:281, OBC:56, BPC:281, NR1:261, PDC:261,  UDM:281, GGM:0, ANR:341, ANR2:341, CCR:1, BOK:40, EE:301, NR3D:221, MFB:0, LCE:0);
// ISO 400
IDX_MODE_Video( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_400 )
IDX_SET( DBS:282, OBC:56, BPC:282, NR1:262, PDC:262,  UDM:282, GGM:0, ANR:342, ANR2:342, CCR:2, BOK:41, EE:302, NR3D:222, MFB:0, LCE:0);
// ISO 800
IDX_MODE_Video( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_800 )
IDX_SET( DBS:283, OBC:57, BPC:283, NR1:263, PDC:263,  UDM:283, GGM:0, ANR:343, ANR2:343, CCR:3, BOK:41, EE:303, NR3D:223, MFB:0, LCE:0);
// ISO 1200
IDX_MODE_Video( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1200 )
IDX_SET( DBS:284, OBC:57, BPC:284, NR1:264, PDC:264,  UDM:284, GGM:0, ANR:344, ANR2:344, CCR:4, BOK:42, EE:304, NR3D:224, MFB:0, LCE:0);
// ISO 1600
IDX_MODE_Video( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1600 )
IDX_SET( DBS:285, OBC:57, BPC:285, NR1:265, PDC:265,  UDM:285, GGM:0, ANR:345, ANR2:345, CCR:5, BOK:42, EE:305, NR3D:225, MFB:0, LCE:0);
// ISO 2000
IDX_MODE_Video( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2000 )
IDX_SET( DBS:286, OBC:57, BPC:286, NR1:266, PDC:266,  UDM:286, GGM:0, ANR:346, ANR2:346, CCR:6, BOK:43, EE:306, NR3D:226, MFB:0, LCE:0);
// ISO 2400
IDX_MODE_Video( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2400 )
IDX_SET( DBS:287, OBC:57, BPC:287, NR1:267, PDC:267,  UDM:287, GGM:0, ANR:347, ANR2:347, CCR:7, BOK:43, EE:307, NR3D:227, MFB:0, LCE:0);
// ISO 2800
IDX_MODE_Video( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2800 )
IDX_SET( DBS:288, OBC:57, BPC:288, NR1:268, PDC:268,  UDM:288, GGM:0, ANR:348, ANR2:348, CCR:8, BOK:44, EE:308, NR3D:228, MFB:0, LCE:0);
// ISO 3200
IDX_MODE_Video( ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3200 )
IDX_SET( DBS:289, OBC:57, BPC:289, NR1:269, PDC:269,  UDM:289, GGM:0, ANR:349, ANR2:349, CCR:9, BOK:44, EE:309, NR3D:229, MFB:0, LCE:0);

//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_NORMAL)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_ACTION)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_NIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_THEATRE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_BEACH)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_SNOW)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_SUNSET)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_FIREWORKS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_SPORTS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_PARTY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_HDR)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom4, MTK_CONTROL_SCENE_MODE_BARCODE)

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// <ISP Profile: Video> <Sensor Mode: Custom5>
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++
//  MTK_CONTROL_SCENE_MODE_UNSUPPORTED
//+++++++++++++++++++++++++++++++++++++++
// ISO 100
IDX_MODE_Video( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_100 )
IDX_SET( DBS:290, OBC:58, BPC:290, NR1:270, PDC:270,  UDM:290, GGM:0, ANR:350, ANR2:350, CCR:0, BOK:45, EE:310, NR3D:230, MFB:0, LCE:0);
// ISO 200
IDX_MODE_Video( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_200 )
IDX_SET( DBS:291, OBC:58, BPC:291, NR1:271, PDC:271,  UDM:291, GGM:0, ANR:351, ANR2:351, CCR:1, BOK:45, EE:311, NR3D:231, MFB:0, LCE:0);
// ISO 400
IDX_MODE_Video( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_400 )
IDX_SET( DBS:292, OBC:58, BPC:292, NR1:272, PDC:272,  UDM:292, GGM:0, ANR:352, ANR2:352, CCR:2, BOK:46, EE:312, NR3D:232, MFB:0, LCE:0);
// ISO 800
IDX_MODE_Video( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_800 )
IDX_SET( DBS:293, OBC:59, BPC:293, NR1:273, PDC:273,  UDM:293, GGM:0, ANR:353, ANR2:353, CCR:3, BOK:46, EE:313, NR3D:233, MFB:0, LCE:0);
// ISO 1200
IDX_MODE_Video( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1200 )
IDX_SET( DBS:294, OBC:59, BPC:294, NR1:274, PDC:274,  UDM:294, GGM:0, ANR:354, ANR2:354, CCR:4, BOK:47, EE:314, NR3D:234, MFB:0, LCE:0);
// ISO 1600
IDX_MODE_Video( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_1600 )
IDX_SET( DBS:295, OBC:59, BPC:295, NR1:275, PDC:275,  UDM:295, GGM:0, ANR:355, ANR2:355, CCR:5, BOK:47, EE:315, NR3D:235, MFB:0, LCE:0);
// ISO 2000
IDX_MODE_Video( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2000 )
IDX_SET( DBS:296, OBC:59, BPC:296, NR1:276, PDC:276,  UDM:296, GGM:0, ANR:356, ANR2:356, CCR:6, BOK:48, EE:316, NR3D:236, MFB:0, LCE:0);
// ISO 2400
IDX_MODE_Video( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2400 )
IDX_SET( DBS:297, OBC:59, BPC:297, NR1:277, PDC:277,  UDM:297, GGM:0, ANR:357, ANR2:357, CCR:7, BOK:48, EE:317, NR3D:237, MFB:0, LCE:0);
// ISO 2800
IDX_MODE_Video( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_2800 )
IDX_SET( DBS:298, OBC:59, BPC:298, NR1:278, PDC:278,  UDM:298, GGM:0, ANR:358, ANR2:358, CCR:8, BOK:49, EE:318, NR3D:238, MFB:0, LCE:0);
// ISO 3200
IDX_MODE_Video( ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_UNSUPPORTED, eIDX_ISO_3200 )
IDX_SET( DBS:299, OBC:59, BPC:299, NR1:279, PDC:279,  UDM:299, GGM:0, ANR:359, ANR2:359, CCR:9, BOK:49, EE:319, NR3D:239, MFB:0, LCE:0);

//+++++++++++++++++++++++++++++++++++++++
//  Scene Mode
//+++++++++++++++++++++++++++++++++++++++
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_NORMAL)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_ACTION)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_LANDSCAPE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_NIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_NIGHT_PORTRAIT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_THEATRE)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_BEACH)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_SNOW)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_SUNSET)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_STEADYPHOTO)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_FIREWORKS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_SPORTS)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_PARTY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_CANDLELIGHT)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_HDR)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_FACE_PRIORITY)
VIDEO_SCENE_MODE_CONFIG(ESensorMode_Custom5, MTK_CONTROL_SCENE_MODE_BARCODE)


#endif //  _CFG_ISP_TUNING_IDX_VIDEO_H_

